# VideoAlertPlayer

./: README.md  build.xml  pom.xml
src/main/java/utility/vap/: VideoAlertPlayerMain.java
src/main/java/utility/vap/command/: PlayVideoInInternalCommand.java
src/main/java/utility/vap/gui/: VideoFrame.java
src/main/java/utility/vap/tools/: Constants.java  TimeKeeper.java
