<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<groupId>d33pfr13d</groupId>
	<artifactId>VideoAlertPlayer</artifactId>
	<version>0.0.1</version>
	<name>VideoAlertPlayer</name>
	<description>Utilty Helper play a video in a SWING window by use of VLC.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>beam-snapshots</id>
			<url>https://maven.mixer.com/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- Baue und Verpacke Projekt -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- Kopieren der Abhängigkeiten des JARs -->
					<execution>
						<id>copy-jar-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>



			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>id.package.ant</id>
						<!-- <id>fatJar</id> -->
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="Building fat jar..." />
								<ant antfile="${basedir}/build.xml">
									<target name="main" />
								</ant>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		

		<!-- currently not in a public repo -->
		<dependency>
			<groupId>jonas</groupId>
			<artifactId>JonasUniversalTools </artifactId>
			<version>0.20.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/custom_dependency/JonasUniversalTools-0.20.1.jar</systemPath>
		</dependency>

		<!-- vlc -->
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>4.7.3</version> <!-- used to be 4.1.0 | 4.7 is the last version not needing jdk 11+ -->
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>5.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
		<dependency>
		    <groupId>com.formdev</groupId>
		    <artifactId>flatlaf</artifactId>
		    <version>3.5.4</version>
		</dependency>
				


		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>